VITE_SUPABASE_PROJECT_ID="stjnjndahjkqsnkqddnb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0am5qbmRhaGprcXNua3FkZG5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzOTcyODcsImV4cCI6MjA4MTk3MzI4N30.vKos7Vdi7Vpaj1JNM_G1Pum9xH56FGMxmkbAd6yC86Y"
VITE_SUPABASE_URL="https://stjnjndahjkqsnkqddnb.supabase.co"
